# tomcat

./: .gitignore  README.md  pom.xml
conf/: tomcat-users.xml
logs/: catalina.out  localhost_access_log.2024-08-28.txt
webapps/ROOT/: index.jsp
work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/manager/: SESSIONS.ser
work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
