<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-pom-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Sample Maven WAR Project</name>
    <description>A sample Maven project that produces a WAR file for deployment</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Set to Java 11 -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Set to Java 11 -->
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <!-- Example dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>tomcat-war</finalName> <!-- Name of the WAR file -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Use Java 11 as source -->
                    <target>11</target> <!-- Use Java 11 as target -->
                </configuration>
            </plugin>

            <!-- WAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warName>sample</warName> <!-- Sets the name of the WAR file -->
                </configuration>
            </plugin>

            <!-- Tomcat deploy plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://221.141.2.2:8088/manager/text</url>
                    <server>TomcatServer</server> <!-- Defined in your settings.xml -->
                    <path>/sample</path>
                    <username>deployer</username>
                    <password>deployer</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal-repo</id>
            <url>http://repository.example.com/maven2</url>
        </repository>
    </distributionManagement>
</project>
